.header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  max-width: 1340px;
  margin: 92px auto 96px auto;
}

.header__links-list {
  display: flex;
  gap: 0 32px;
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link {
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: normal;
}

.header__link_active {
  text-decoration: none;
}

.header__logo {
  justify-self: center;
}

.header__logo-image {
  width: 148px;
  height: 105px;
}

.address {
  max-width: 240px;
}

.header__address {
  justify-self: end;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 24.3px;
}

.cover {
  max-width: 1440px;
  margin: 0 auto;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.overlay {
  height: inherit;
  background-color: rgba(0, 0, 0, 0.6);
}

.overlay__padding-md {
  padding: 165px 50px 50px;
}

.cover__title {
  display: flex;
  flex-direction: column;
  gap: 7px;
  margin: 0 0 121px;
  color: #fff;
  font-weight: 700;
  font-size: 100px;
  font-style: normal;
  text-transform: uppercase;
}

.aligned-text {
  display: block;
  letter-spacing: 30px;
}

.aligned-text_left {
  align-self: start;
  letter-spacing: 22px;
}

.letter-spacing-extended {
}

.aligned-text_center {
  align-self: center;
}

.aligned-text_right {
  align-self: end;
  letter-spacing: 15px;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.cover__description-text {
  margin-right: 78px;
  color: #fff;
  font-weight: 400;
  font-size: 22px;
  font-style: normal;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 18px;
}

.bet-button {
  width: 258px;
  height: 52px;
  border: 1px solid #fff;
  color: #fff;
  font-family: inherit;
  font-weight: 400;
  font-size: 22px;
  font-style: normal;
  line-height: normal;
  text-transform: uppercase;
  background: transparent;
  cursor: pointer;
}

.lots {
  max-width: 1340px;
  margin: 180px auto 182px auto;
  color: #fff;
}

.lots__heading {
  margin: 0 0 27px 40px;
  color: #000;
  font-weight: 700;
  font-size: 40px;
  font-style: normal;
  line-height: normal;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  justify-content: center;
  gap: 0 25px;
  list-style: none;
}

.card-link {
  text-decoration: none;
}

.card {
  max-width: 430px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.overlay__padding-sm {
  padding: 50px 40px;
}

.overlay__flex {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 450px;
}

.card__title {
  font-weight: 700;
  font-size: 22px;
  font-style: normal;
  line-height: 120%;
  text-decoration: underline;
  text-transform: uppercase;
}

.card__text {
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
  line-height: 120%;
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
  display: inline-block;
  margin: 31px 0 0 35px;
  color: #000;
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
  line-height: normal;
}

.about {
  display: grid;
  grid-template-columns: 430px 885px;
  column-gap: 24px;
  max-width: 1340px;
  margin: 0 auto;
}

.about__logo {
  display: grid;
  width: 240px;
  height: 240px;
  margin: auto;
  border-radius: 50%;
  background-color: #000;
}

.about__logo-image {
  width: 148px;
  height: 114px;
  margin: auto;
}

.about__title {
  margin: 100px 0;
  font-weight: 700;
  font-size: 40px;
  font-style: normal;
  line-height: normal;
  text-transform: uppercase;
}

.about__text {
  margin: 24px 0;
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
  line-height: normal;
}

.about__text:first-child {
  margin-top: 0;
}

.about__text:last-child {
  margin-bottom: 0;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  max-width: 1340px;
  margin: 180px auto 90px auto;
}

.footer__address {
  justify-self: start;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 24.3px;
}

.footer__menu {
  justify-self: center;
}

.footer__menu-list {
  list-style: none;
}

.footer__menu-list-item {
  text-align: center;
}

.footer__menu-link {
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: normal;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  justify-content: end;
  gap: 0 48px;
  list-style: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
